.main {
  display: grid;
  grid-template-rows: 150px auto 1fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  .sharesOrBonds {
    display: flex;
    a {
      font-family: Gilroy-bold;
      font-size: 30px;
      font-weight: 700;
      line-height: 24.66px;
      color: #464646;
    }
    a:hover {
      cursor: pointer;
    }
    .curr {
      border-bottom: 2px solid #464646;
    }
    .notCurr {
      padding-left: 10px;
    }
  }
  .news {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 100%;
    .wrapperNews {
      height: 56px;
      border: 1.37px solid #c7c7c7;
      height: 56px;
      top: 104px;
      left: 353px;
      gap: 0px;
      border-radius: 20px;
      opacity: 0px;
      display: grid;
      grid-template-columns: auto auto;

      .buttons {
        display: grid;
        width: 100%;
        height: 100%;
        padding-left: 10px;
        align-content: center;
        div {
          transform: translateY(2px);
        }
        .second {
          transform: translateX(-25px);
        }
        button {
          position: relative;
          border: 1px solid #c7c7c7;
          height: 44px;
          width: 164px;
          border-radius: 15px;
          font-family: Gilroy-light;
          font-size: 18px;
          font-weight: 400;
          line-height: 16.44px;
          text-align: center;

          &:hover {
            cursor: pointer;
          }
        }
      }

      .wrapperDiff {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: end;
        align-content: center;
        transform: translateY(2px) translateX(-10px);
        .diff {
          display: grid;
          justify-content: center;
          align-content: center;
          border: 1.37px solid #c7c7c7;
          border-radius: 15px;
          height: 44px;
          ul {
            display: flex;
            .sev {
              border: none;
            }
            li {
              margin: 0;
              display: grid;
              justify-content: center;
              align-content: center;
              list-style-type: none;
              margin: 5px;
              width: 72px;

              p {
                transform: translateX(-15px);
                font-size: 10px;
                color: #979797;
              }
            }
          }
        }
      }
    }
  }
}
.wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70%;
  justify-content: center;
  width: 100%;
  padding-top: 75px;
}

.share {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  border-bottom: 1px solid #e6e6e6;
  color: #464646;
  font-family: Gilroy-light;
  font-size: 17px;
  font-weight: 400;
  line-height: 13.97px;
}
.notLiked {
  border: 1px solid black;
  border-radius: 3px;
  width: 11px;
  height: 11px;
}
.liked {
  border: 1px solid red;
  border-radius: 3px;
  width: 11px;
  height: 11px;
}
